/* General Styling */

@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600&display=swap');


*{
    margin: 0;
    padding: 0;
}
 
html {
    scroll-behavior: smooth;
}

body {
    font-family: 'Poppins', sans-serif;
}

p {
    color: #343840;
}

/* Transition */

a, .btn {
    transition: all 300ms ease;    
}

/* Navigation */

nav, .links {
    display: flex;
    background-color: #343840;
} 

nav {
    justify-content: space-around;
    align-items: center;
    height: 15vh;
}

.links{
    list-style: none; /* to remove the bullet points */
    gap: 2rem; /* adds a gap between items that are flexed */
    font-size: 1.5rem;
}

a {
    text-decoration: none;
    /* text-decoration-color: white; */
    color: white;
}

a:hover {
    text-decoration: underline;
    text-underline-offset: 2rem;
    text-decoration-color: #BDBEBF ;
    color: #BDBEBF;
}

.name-logo {
    /* color: white; */
    font-size: 2.3rem;
}

.name-logo:hover {
    cursor: default;
}

/* Menu Icon */

#nav-menu {
    display: none;
}

.menu-btn {
    position: relative;
    display: inline-block;
}

.menu-icon {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    height: 24px;
    width: 30px;
    cursor: pointer;
}

.menu-icon span {
    width: 100%;
    height: 2px;
    background-color: white;
    transition: all 0.3 ease-in-out;
}

.menu-links {
    position: absolute;
    top: 100%;
    right: 0%;
    background-color: white;
    opacity: 70%;
    width:  fit-content;
    max-height: 0;
    overflow: hidden;
    transition: all 0.3 ease-in-out;

}

.menu-links a{
    display: block;
    padding: 10px;
    text-align: center;
    font-size: 1.5rem;
    color: black;
    text-decoration: none;
    transition: all 0.3 ease-in-out;
}

.menu-links li {
    list-style: none;
}

.menu-links.open {
    max-height: 300px;
}

.menu-icon.open span:first-child {
    transform: rotate(45deg) translate(10px, 5px);
}
.menu-icon.open span:nth-child(2) {
    opacity: 0;
}
.menu-icon.open span:last-child {
    transform: rotate(-45deg) translate(10px, -5px);
}

.menu-icon span:first-child{
    transform: none;
}

.menu-icon span:first-child{
    opacity: 1;
}

.menu-icon span:first-child{
    transform: none;
}

/* Sections */
section {
    padding-top: 4vh;
    height: 96vh;
    margin: 0 10rem;
    box-sizing: border-box;
    min-height: fit-content;
}
.section-container {
    display: flex;
}

/* .pic-con{
    display: flex;
} */

.profile-rob {
    border-radius: 50%;
}

#profile {
    display: flex;
    justify-content: center;
    gap: 5rem;
    height: 80vh;
}

.pic-con{
    display: flex;
    height: 400px;
    width: 400px;
    margin: auto 0;
}

.section_text {
    align-self: center;
    text-align: center;
}

.section_text p {
    font-weight: 600;
}

.text-p1 {
    text-align: center;
}

.text-p2 {
    font-size: 1.75rem;
    margin-bottom: 1rem;
}

.text-title {
    font-size: 3.5rem;
    text-align: center;
}

#social-info {
    display: flex;
    justify-content: center;
    margin-top: 1rem;
    gap: 1rem
}

/* Icons */

.github-icon, .linkedin-icon, .icon {
    cursor: pointer;
    height: 2rem;  
}

/* Buttons */

.section-buttons {
    display: flex;
    justify-content: center;
    gap: 1rem;
}

.btn {
    font-weight: 600;
    transition: all 300ms ease;
    padding: 1rem;
    width: 8rem;
    border-radius: 2rem;
}

.CV, .contact {
    background-color: #343840;
    color: white;
    border: #343840 0.15rem solid;
}

.CV:hover, .contact:hover {
    cursor: pointer;
    border: #BDBEBF 0.15rem solid;
}

#about {
    position: relative;
}


.about-container{
    gap: 2rem;
    margin-bottom: 2rem;
    margin-top: 2rem;
}

.about-detail-con {
    justify-content: center;
    flex-direction: column;
}

.about-detail-con, .about-container {
    display: flex;
}

.about-icon {
    border-radius: 4rem;  
}

.details-container {
    padding: 1.25rem;
    flex: 1;
    background: white;
    border-radius: 2rem;
    border:  #343840 0.1rem solid;
    text-align: center;

}

.section-container {
    gap: 3rem;
    height: 80%;
}

.pic-con {
    height: 400px;
    width: 400px;
    margin: auto 0;
}

#experience {
    position: relative;
}

.experience-subtitle {
    color:#343840;
    font-weight: 600;
    font-size: 1.75rem;
    margin-bottom: 2rem;
}
.experience-con {
    display: flex;
    justify-content: center;
    flex-direction: column;
}

.article-container {
    display:flex;
    text-align: initial;
    flex-wrap: wrap;
    flex-direction: row;
    gap: 2.5rem;
    justify-content: space-around;
}

article, .project-article{
    display: flex;
    width: 10rem;
    gap: 0.5rem;
}

article .icon{
    cursor: default;

}

#projects {
    height: auto;
}

.project-article {
    flex-direction: column;
    align-items: center;
}
